{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/src/*"],
      "@convex/*": ["packages/backend/convex/*"]
    }
  },
  "exclude": ["apps/fumadocs/**/*", "node_modules"]
}
